# ASRS

ASRS/: ASRS.sln
ASRS/ASRS.API/: ASRS.API.csproj  ASRS.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  exitCodes.json
ASRS/ASRS.API/Controllers/: AsrsController.cs  AuthController.cs  StockController.cs  StockReleaseController.cs  StoreReceiptController.cs  WeatherForecastController.cs
ASRS/ASRS.API/Errors/: ApiException.cs  ApiResponse.cs
ASRS/ASRS.API/ImportFiles/: ASRS_Test.xlsx
ASRS/ASRS.API/Middleware/: ExceptionMiddleware.cs
ASRS/ASRS.API/Properties/: launchSettings.json
ASRS/ASRS.Application/: ASRS.Application.csproj
ASRS/ASRS.Application/Interfaces/: IAsrsService.cs  IStockReleaseService.cs  IStoreReceiptService.cs
ASRS/ASRS.Application/Profile/: DomainMapperProfile.cs
ASRS/ASRS.Application/ServiceResponder/: ServiceResponse.cs
ASRS/ASRS.Application/Services/: AsrsService.cs  StockReleaseService.cs  StoreReceiptService.cs
ASRS/ASRS.Application/Validators/: ImportAsrsRequestValidator.cs  ImportAsrsRequestValidators.cs  StockReleaseRequestValidator.cs  StoreReceiptRequestValidator.cs
ASRS/ASRS.Application/ViewModels/: ImportAsrsRequest.cs  ItemMasterRequest.cs  ItemMasterResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  StockReleaseDataTable.cs  StockReleaseRequest.cs  StockReleaseResponse.cs  StoreReceiptDataTable.cs  StoreReceiptRequest.cs  StoreReceiptResponse.cs
ASRS/ASRS.Core/Models/: ClientConfiguration.cs  ImportStoreReceiptRequest.cs  ItemMaster.cs  StockRelease.cs  StoreReceipt.cs  StoreReceiptRequest.cs
ASRS/ASRS.Infrastructure/: ASRS.Infrastructure.csproj
ASRS/ASRS.Infrastructure/Data/: ApplicationDbContext.cs  AuthDbContext.cs  Class1.cs
ASRS/ASRS.Infrastructure/Interfaces/: IImportDataRepository.cs  IStockReleaseRepository.cs  IStoreReceiptRepository.cs  ITokenRepository.cs
ASRS/ASRS.Infrastructure/Migrations/: 20240306123535_Initial Migration.Designer.cs  20240306123535_Initial Migration.cs  20240522163502_Initial Migration For ApplicationDbContext.Designer.cs  20240522163502_Initial Migration For ApplicationDbContext.cs  20240524101109_New Migration For ApplicationDbContext.Designer.cs  20240524101109_New Migration For ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
ASRS/ASRS.Infrastructure/Migrations/AuthDb/: 20240522163819_Initial Migration For Auth.Designer.cs  20240522163819_Initial Migration For Auth.cs  20240524101250_New Migration For Auth.Designer.cs  20240524101250_New Migration For Auth.cs  AuthDbContextModelSnapshot.cs
ASRS/ASRS.Infrastructure/Repositories/: ImportDataRepository.cs  StockReleaseRepository.cs  StoreReceiptRepository.cs  TokenRepository.cs
ASRS/ASRS.UI/: README.md  angular.json  package-lock.json  package.json
ASRS/ASRS.UI/src/: index.html
ASRS/ASRS.UI/src/app/: app.component.spec.ts  app.component.ts
